# NYC-High-Schools

./: build.gradle  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/bawp/tester/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawp/tester/android/: MainActivity.kt
app/src/main/java/com/bawp/tester/android/model/: School.kt  SchoolRepositoryImpl.kt
app/src/main/java/com/bawp/tester/android/view/: SchoolAdapter.kt
app/src/main/java/com/bawp/tester/android/viewmodel/: SchoolViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_school.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bawp/tester/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
